<!DOCTYPE html>  
<html>  
  
<head>  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">  
</head>  
  
<body  >  
<pre> 
~ / ~ ~~~~~~~~~~~~~~~~~~~~  ~ / ~  
   Vecinal Juan bautista alberdi 
~ / ~ ~~~~~~~~~~~~~~~~~~~~  ~ / ~ 
 
 
~ ~ ~ ~ ~ ~ ~ ~ ~  
Actividades: 
 
(+) Inglés: 
- Lunes 18-20                                                    + ---------- +
 
                                                                   Jue 18h:
(+) Rejunte:                                                       Vamos a ver 
- Miercoles 20:20-21:30                                            el otoño 
                                                                   polifónico
(+) Prédica:                                              
- Sábado 19:30-21:30                                             + ---------- +
~ ~ ~ ~ ~ ~ ~ ~ ~  
 
 
 
| <a href="recetas-de-cocina"> recetas de cocina </a> || <a href="contactos"> contactos </a> | 
</pre>  
</body>  
  
</html> 
